<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="first_block">
        <div class="header">
            <span class="logo">ROBO.SCHOOL</span>
            <ul>
                <li>О школе</li>
                <li>Тренеры</li>
                <li>Стоимость</li>
            </ul>
            <span class="number_phone">+7 800 000 11 22</span>
        </div>
        <div class="form-kurs">
                <div class="left-side">
                    <div class="logo-form">ROBO SCHOOL</div>
                    <div class="text">Курсы повышения квалификации по робототехнике для педагогов начальной школы</div>
                    <form>
                        <button class="red_button">Записаться на курс</button>
                    </form>
                </div>
            <img src="img/Group 211.png" alt="">
        </div>
    </div>
    

    <div class="second_block">
        <div class="text"><b>Robo School –</b> учреждение для формирования кадрового педагогического резерва в сфере робототехники и программирования</div>
        <div class="statistic">
            <ul>
                <li><b>10</b> <br> УМК по различным направлениям по робототехнике</li>
                <li><b>20</b> <br> Школ, в которых запущена робототехника</li>
                <li><b>100</b> <br> Педагогов прошедших курсы повышения квалификации</li>
                <li><b>10 000</b> <br> Обученных детей на базе собственных центров</li>
            </ul>
        </div>
    </div>


    <div class="third_block">
        <div class="zag"><b>Что вы получите после курса</b></div>
        <div class="skills">
            <ul>
                <li><b>Удостоверение</b> <br>Дающее право преподавать робототехнику для детей 6-12 лет в образовательных учреждениях</li>
                <li><b>Знания</b> <br>По основам разработки учебно-методических комплексов по робототехнике и программированию</li>
                <li>
                    <span>
                        <b>Практику</b> <span class="button"><span class="instruction">i</span> <div class="tooltip-text">При наличии свободных мест</div></span> <br>Возможность пройти практику по преподаванию робототехники на базе R:ED LAB (в оффлайн или онлайн формате)
                        
                    </span>
                </li>
            </ul>
        </div>
    </div>


    <div class="fourth_block">
        <div class="zag"><b>Профессиональные тренеры</b></div>
        <div class="slider">
            <ul>
                <li>
                    <img src="img/unsplash_Zz5LQe-VSMY.jpg" alt="">
                    <div class="name"><b>Ирина Лайм</b></div>
                    <div class="specific">преподаватель по робототехнике</div>
                    <div class="more">Подробнее</div>
                </li>
                <li>
                    <img src="img/unsplash_IF9TK5Uy-KI.jpg" alt="">
                    <div class="name"><b>Марина Орлова</b></div>
                    <div class="specific">преподаватель по робототехнике</div>
                    <div class="more">Подробнее</div>
                </li>
                <li>
                    <img src="img/unsplash_OhKElOkQ3RE.jpg" alt="">
                    <div class="name"><b>Максим Петров</b></div>
                    <div class="specific">преподаватель по программированию</div>
                    <div class="more">Подробнее</div>
                </li>
                <li>
                    <img src="img/unsplash_rriAI0nhcbc.jpg" alt="">
                    <div class="name"><b>Константин Назаров</b></div>
                    <div class="specific">преподаватель по робототехнике</div>
                    <div class="more">Подробнее</div>
                </li>
                <li>
                    <img src="img/unsplash_Z_bTArFy6ks.jpg" alt="">
                    <div class="name"><b>Лиза Весенняя</b></div>
                    <div class="specific">преподаватель по программированию</div>
                    <div class="more">Подробнее</div>
                </li>
            </ul>
            
            
            
        </div>
    </div>
</body>
</html>